{
  "extends": "../../tsconfig.next.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@stamposa/ui/*": ["../../packages/ui/src/*"],
      "@stamposa/api-client": ["../../packages/api-client/src/index.ts"],
      "@stamposa/api-client/schema": ["../../packages/api-client/src/schema.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/ui/src/**/*.ts",
    "../../packages/ui/src/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
